# main_repository

./: .gitignore  README.md  build.gradle
src/main/java/com/start/st/: Application.java
src/main/java/com/start/st/domain/chat/: ChatController.java  ChatServiece.java
src/main/java/com/start/st/domain/email/: EmailService.java
src/main/java/com/start/st/domain/home/: HomeController.java
src/main/java/com/start/st/domain/movie/: Movie.java  movie.java
src/main/java/com/start/st/domain/music/: Music.java  music.java
src/main/java/com/start/st/domain/reportComment/: ReportComment.java  ReportType.java
src/main/java/com/start/st/global/: Rq.java
src/main/java/com/start/st/global/chat/: ChatHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-secret.yml  application-secret.yml.default  application.yml
src/main/resources/static/: article.css  calculateDate.js  home.css
src/main/resources/static/css/: article.css  base.css  darkmode.css  home.css  member.css  navbar.css  test.css
src/main/resources/static/js/: calculateDate.js  chat.js  darkmode.js  home.js  informationTab.js  test.js
src/main/resources/templates/: PasswordConfirm_form.html  article_detail.html  article_form.html  comment_modify_form.html  genre_form.html  information_form.html  layout.html  login_form.html  mbti_detail.html  mbti_home.html  memberModify_form.html  member_info.html  member_modify_form.html  navbar.html  reply_form.html  report_list.html  signup_form.html  temp_password_form.html  test.html
src/main/resources/templates/css/: home.css
src/test/java/com/start/st/: ApplicationTests.java
(+65 files in other folders)
